Lab10 - DialogBox/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Paint" Height="550" Width="1000"
        Icon="Resources/paint.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="CommandBinding_Undo" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Save" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandBinding_SaveAs" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Open" />
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_SaveAs" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu  Grid.ColumnSpan="2" Background="White"
              VerticalAlignment="Top" HorizontalAlignment="Left"
              FontFamily="Century Gothic" FontSize="16" >
            <MenuItem Header="File" BorderBrush="DarkGray"  >
                <MenuItem x:Name="NewButton" Header="New" Command="ApplicationCommands.New" />
                <MenuItem x:Name="OpenButton" Header="Open..." Command="ApplicationCommands.Open" />
                <MenuItem x:Name="SaveButton" Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem x:Name="SaveAsButton" Header="Save as..." Command="ApplicationCommands.SaveAs"/>
            </MenuItem>
            <MenuItem Header="Edit" BorderBrush="DarkGray">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray Orientation="Vertical" Grid.Row="1" >
            <ToolBar Name="ToolBar" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ToggleButton Name="btnRectangle" Height="35" Width="35" Click="btnRectangle_Click">
                    <Image Source="Resources/rect.png"/>
                </ToggleButton>
                <ToggleButton Name="btnEllipse" Height="35" Width="35" Click="btnEllipse_Click">
                    <Image Source="Resources/ellipse.png"/>
                </ToggleButton>
                <ToggleButton Name="btnLine" Height="35" Width="35" Click="btnLine_Click">
                    <Image Source="Resources/line.png"/>
                </ToggleButton>
                <ToggleButton Name="btnPen" Height="35" Width="35" Click="btnPen_Click">
                    <Image Source="Resources/pencil.ico"/>
                </ToggleButton>
                <ToggleButton Name="btnSelect" Height="35" Width="35" Click="btnSelect_Click">
                    <Image Source="Resources/select.png"/>
                </ToggleButton>


                <Button Name="btnColors" Height="35" Width="35" Click="btnColors_Click">
                    <Image Source="Resources/palette.png" />
                </Button>
                <Button Name="btnUndo" Height="35" Width="35" Command="ApplicationCommands.Undo"></Button>
                
            </ToolBar>
        </ToolBarTray>

        <Border x:Name="Frame" Grid.Column="1" Grid.Row="1"  Margin="0,0,5,0" BorderThickness="1" BorderBrush="DarkGray">
            <InkCanvas Name="inkCanvas" 
                   EditingMode="None" Background="White"
                   MouseMove="inkCanvas_MouseMove"
                   Strokes="{Binding InkStrokes, Mode=TwoWay}"
                   
                   MouseLeftButtonDown="InkCanvas_MouseLeftButtonDown"
                   MouseLeftButtonUp="InkCanvas_MouseLeftButtonUp">
                <Image Name="MainImg" HorizontalAlignment="Center" Stretch="Uniform"/>
               
            </InkCanvas>

        </Border>
        

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="FileName" Text="File Name: "/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="Cursor"  />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
