Lab12 - FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        BorderThickness="0"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray" Grid.Row="0" Name="topBar" MouseDown="topBar_MouseDown">
            <Label Content="File Explorer" FontSize="17" Foreground="White" FontWeight="Bold"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0">
              

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Name="minWindow"
                        Click="minWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Name="maxWindow"
                        Click="maxWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" ToolTip="Enlarge Window" />
                </Button>
                <Button x:Name="closeBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        Click="closeBtn_Click">
                    <materialDesign:PackIcon Kind="Power" ToolTip="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="scrollView" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1">
            <TreeView x:Name="VolumeDrives">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Margin="4" Source="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}}, Path=Tag,
                                        Converter={x:Static local:Converter.Instance}}" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>